NODE_ENV_HOSTNAME = 192.168.0.3
NODE_ENV_PORT = 9003
NODE_ENV_API_URL = http://192.168.0.3:9000
NODE_ENV_LOG_FILE = /server/smart-pod/logs/cron
NODE_ENV_LOG_FONT_COLOR = blue
NODE_ENV_LOG_LEVEL = 4
NODE_ENV_LOG_LEVEL_MESSAGE = debug
