NODE_ENV_HOSTNAME = localhost
NODE_ENV_PORT = 9003
NODE_ENV_API_URL = http://localhost:9000
NODE_ENV_LOG_FILE_DIR = D://logs/belogger-cron
NODE_ENV_LOG_FONT_COLOR = blue
NODE_ENV_LOG_LEVEL = 4
NODE_ENV_LOG_LEVEL_MESSAGE = debug