NODE_ENV_HOSTNAME=43.201.237.171
NODE_ENV_PORT=9003
NODE_ENV_API_URL=http://43.201.237.171:9000
NODE_ENV_LOG_FILE=/home/ec2-user/server/smart-pod/logs
NODE_ENV_LOG_FONT_COLOR=green
NODE_ENV_LOG_LEVEL=2
NODE_ENV_LOG_LEVEL_MESSAGE=info